<?php
$abusLanguage = array (
	"app_menu_service" => "servicio",
	"app_menu_gallery" => "galeria",
	"app_menu_videos" => "videos",

	"general_languaje" => "Idioma",
	"general_follow_us" => "S&iacute;guenos",
	"general_english" => "English",
	"general_spanish" => "Espa&ntilde;ol",
	"general_principal_office" => "Oficina Principal",
	"general_site_map" => "Mapa de sitio",
	"general_contact_us" => "Cont&aacute;ctenos",
	"general_contact_us_text" => "Si tienes preguntas o inquietudes env&iacute;alas mediante el siguiente formulario, tendremos el gusto de atenderte.",
	"general_send" => "Enviar",
	"general_our_personal" => "Nuestro personal",
	"general_social_information" => "Informacion Social",
	"general_showing" => "Mostrando {0}-{1} de {2}",
	"general_no_data" => "No se encontraron datos",
	"general_preview" => "Anterior",
	"general_next" => "Siguiente",
	"general_name" => "Nombre",
	"general_email" => "Correo electr&oacute;nico",
	"general_phone" => "Tel&eacute;fono",
	"general_country_state_city" => "Pa&iacute;s / Estado / Ciudad",
	"general_question_concern" => "Preguntas / inquietudes",
	"general_error" => "Error",
	"general_alert" => "Alerta",
	"general_information" => "Informaci&oacute;n",
	"general_confirm" => "Confirmar",
	"general_calcel" => "Cancelar",
	"general_acept" => "Aceptar",
	"general_loading" => "Cargando",
	"general_info_send" => "Tu informaci&oacute;n ha sido enviada exitosamente",
	"general_error_send" => "Ha ocurrido un error al tratar de enviar tu informaci&oacute;n, por favor intenta m&aacute;s tarde",
	"general_error_send_short" => "Error al enviar la informaci&oacute;n",
	"general_photos" => "Fotos",

	"validationContactUs_nameRequired" => "Tu nombre es requerido",
	"validationContactUs_emailPhoneRequired" => "Tu email y/o tel&eacute;fono es requerido",
	"validationContactus_emailValidation" => "El correo electr&oacute;nico es inv&aacute;lido",
	"validationContactUs_queryConcernRequired" => "Tu pregunta / inquietud es requerida",

	"validationContactUs_allDataRequired" => "Debes de llenar todos los campos",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
);