<?php
$abusLanguage = array (
	"app_menu_service" => "service",
	"app_menu_gallery" => "gallery",
	
	"general_languaje" => "Language",
	"general_follow_us" => "Follow us",
	"general_english" => "English",
	"general_spanish" => "Espa&ntilde;ol",
	"general_principal_office" => "Principal Office",
	"general_site_map" => "Site map",
	"general_contact_us" => "Contact Us",
	"general_contact_us_text" => "For questions or restlessness send them using the form below, we will be happy to assist you.",
	"general_send" => "Send",
	"general_our_personal" => "Our personal",
	"general_social_information" => "Social Information",
	"general_showing" => "Showing {0}-{1} of {2}",
	"general_no_data" => "No data found",
	"general_preview" => "Preview",
	"general_next" => "Next",
	"general_name" => "Name",
	"general_email" => "Email",
	"general_phone" => "Phone",
	"general_country_state_city" => "Country / State / City",
	"general_question_concern" => "Questions / restlessness",
	"general_error" => "Error",
	"general_alert" => "Alert",
	"general_information" => "Information",
	"general_confirm" => "Confirm",
	"general_calcel" => "Cancel",
	"general_acept" => "Acept",
	"general_loading" => "Loading",
	"general_info_send" => "Your information has been sent successfully",
	"general_error_send" => "An error occurred while trying to send your information, please try again later",
	"general_error_send_short" => "Failed to send information",
	"general_photos" => "photos",
	
	"validationContactUs_nameRequired" => "your name is required",
	"validationContactUs_emailPhoneRequired" => "Your email and / or phone number is required",
	"validationContactus_emailValidation" => "The email is invalid",				
	"validationContactUs_queryConcernRequired" => "your question / restlessness is required",
	
	"validationContactUs_allDataRequired" => "You must fill in all fields",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
);